
/* ======================= HEADER ========================*/
header {
    position: relative;
    overflow: hidden;
    height: 80vh;
   padding-top: 5rem;
   padding-left: 200px;
}

.header__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
    margin-top: 2rem;
}
.header__left {
    margin-bottom: 2rem;
}
.header__left p {
    margin: 1rem 0 1.4rem;
}

.container-name {
    list-style: none;
    margin-left: 30px;
    margin-top: 60px;
    cursor: pointer;
  }

  .btn_header, .categories_btn{
    background: var(--color-bg2);
    color: white;
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 5%;
    font-weight: 500;
    transition: var(--transition);
   
  }
  .btn:hover, .categories_btn:hover{
    background: transparent;
    transition: var(--transition);
    color: gray;
  }
  
/* ======================= CATEGORIES ========================*/
.categories {
    padding-top: 100px;
    margin-top: 5rem;
    height: 35rem;
   background-color: var(--color-bg1);
   padding-left: 200px;
}

    .categories h1 {
        line-height: 1;
        margin-bottom: 3rem;
    }

.categories__container {
    display: grid;
    grid-template-columns: 40% 60%;
    padding-right: 40px;
}

.categories__left {
    margin-right: 4rem;
}

    .categories__left p {
        margin: 1rem 0 3rem;
    }

.categories__right {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.2rem;
}

.category {
    background: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}

    .category:hover {
        box-shadow: 0 3rem 3rem rgba(0,0,0, 0.3);
        z-index: 1;
    }

    .category:nth-child(2) .category__icon {
        background: var(--color-danger);
    }

    .category:nth-child(3) .category__icon {
        background: var(--color-success);
    }

    .category:nth-child(4) .category__icon {
        background: var(--color-warning);
    }

    .category:nth-child(5) .category__icon {
        background: var(--color-success);
    }

.category__icon {
    background: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
}

.category h5 {
    margin: 2rem 0 1rem;
}

.category p {
    font-size: 0.85rem;
}
.categories_btn_wrapper{
    display: flex;
}
 .categories_btn {
    margin-right: 2rem;
}
/*
.categories_btn:hover {
    background: transparent;
    transition: var(--transition);
} */
/* ======================= POPULAR ARTICLES ========================*/

.articles {
    margin-top: 10rem;
}

.articles__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 150px;
}

/* ======================= FAQS ========================*/
.faqs {
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.faqs__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.faq {
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: var(--color-primary);
    cursor: pointer;
}

    .faq h4 {
        font-size: 1rem;
        line-height: 2.2;
    }

.faq__icon {
    align-self: flex-start;
    font-size: 1.2rem;
}

.faq p {
    margin-top: 0.8rem;
    display: none;
}

.faq.open p {
    display: block;
}





/* ======================= TESTIMONIALS ========================*/
.testimonials__container {
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}

.testimonial {
    padding-top: 2rem;
}

.avatar {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-bg2);
}

.testimonial__info {
    text-align: center;
}

.testimonial__body {
    background: var(--color-primary);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}

    .testimonial__body::before {
        content: "";
        display: block;
        background: linear-gradient( 135deg, transparent, var(--color-primary), var(--color-primary), var(--color-primary) );
        width: 3rem;
        height: 3rem;
        position: absolute;
        left: 50%;
        top: -1.5rem;
        transform: rotate(45deg);
    }

img {
    width: 100%;
    display: block;
    object-fit: cover;
}


/*  End of testimonials */

@media screen and (max-width: 1024px) {

    h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 1.7rem;
    }

    h3 {
        font-size: 1.4rem;
    }

    h4 {
        font-size: 1.2rem;
    }


    /* ===================== HEADER  =====================
    .container {
        width: var(--container-width-md);
    }
    header {
        height: 52vh;
        margin-bottom: 4rem;
    }

    .header__container {
        gap: 0;
        padding-bottom: 3rem;
    }

    /* ===================== CATEGORIES  ===================== */
    .categories {
        height: auto;
    }

    .categories__container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .categories__left {
        margin-right: 0;
    }



    /* ===================== FAQs ===================== */
    .faqs__container {
        grid-template-columns: 1fr;
    }

    .faq {
        padding: 1.5rem;
    }


}

@media screen and (max-width: 600px) {
    .container {
        width: var(--container-width-sm);
    }

    /* ===================== HEADER ===================== */
    header {
        height: 100vh;
    }

    .header__container {
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0rem;
    }

    .header__left p {
        margin-bottom: 1.3rem;
    }

    /* ===================== CATEGORIES ===================== */
    .categories__right {
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }

    .category {
        padding: 1rem;
        border-radius: 1rem;
    }

    .category__icon {
        margin-top: 4px;
        display: inline-block;
    }



    /* ===================== TESTIMONIALS ===================== */
    .testimonial__body {
        padding: 1.2rem;
    }
}