.home {
  padding: 100px 18%;
  padding-right: 6px;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.home-text h1 {
  font-size: 5rem;
  line-height: 1;
  font-weight: 500;
}

.home-text h5 {
  margin-bottom: 23px;
  font-size: 19px;
  font-weight: 500;
  margin-left: 12px;
}

.home-text h3 {
  color: #f75023;
  font-size: 24px;
  font-weight: 500;
  margin-left: 8px;
}

.home-text p {
  font-size: 1.1rem;
  color: #a09dab;
  line-height: 28px;
  margin-bottom: 20px;
  margin-right: 10px;
  font-size: 36px;
  line-height: 48px;
}

.social {
  display: flex;
  width: 35px;
  height: 45px;
  gap: 0.8rem;
  margin-top: 3rem;
  transition: var(--transition);
  margin: 12px;
  list-style-type: none;
  background: var(--color-primary);
}

.social a {
  background: var(--color-white);
  color: black;
  padding: 0.5rem;
  border-radius: 5%;
  font-size: 1.2rem;
  transition: var(--transition);
  
}
.social a:hover {
  background: var(--color-primary);
  color: gray;
}
.btn {
  display: inline-block;
  color: #ffffff !important;
  background: #f75023 !important;
  font-size: 1.1rem;
  margin-top: 12px;
  padding: 20px 40px;
  font-weight: 500;
  line-height: 24px;
  border-radius: 30px;
  transition: ease 0.4s;
  text-decoration: none;
}

.btn:hover {
  transform: scale(1.1);
}

.home-img img {
  max-width: 100%;
  width: 540px;
  height: auto;
}

.loading {
  width: 60px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.underline {
  text-decoration: underline;
}
